This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CHEP2016_ROOT_Pandas.aux
The style file: iopart-num.bst
Database file #1: chep2016_remenska.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 18 entries,
            3033 wiz_defined-function locations,
            713 strings with 7879 characters,
and the built_in function-call counts, 19087 in all, are:
= -- 2252
> -- 320
< -- 1
+ -- 135
- -- 110
* -- 1360
:= -- 1968
add.period$ -- 0
call.type$ -- 18
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 1723
empty$ -- 1798
format.name$ -- 106
if$ -- 4452
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 208
newline$ -- 64
num.names$ -- 18
pop$ -- 403
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 3151
swap$ -- 433
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 190
width$ -- 20
write$ -- 158
