\relax 
\citation{Aprile2012573}
\citation{aprile2014analysis}
\citation{aprile2013xenon1t}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{solem2014celery}
\@writefile{toc}{\contentsline {section}{\numberline {2}The XENON Dark Matter experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing model and data flow}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XENON1T computing model and data flow\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:XENON1T_flow}{{1}{2}}
\citation{1742-6596-513-5-052033}
\citation{1742-6596-119-6-062048}
\citation{agostinelli2003geant4}
\citation{Borodin:1670021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Processor for Analyzing XENON (PAX) software for raw data processing\relax }}{3}}
\newlabel{fig:paxer}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beyond HEP-specific tools}{3}}
\citation{odo-pydata}
\citation{1742-6596-331-4-042005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data flows in Particle Physics and Big Data. Interfacing ROOT I/O in Python \textit  {pandas} will transitively allow interoperability between existing tools in the two ecosystems\relax }}{4}}
\newlabel{fig:two_eccosystems}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interfacing ROOT to Python \textit  {pandas} DataFrames}{4}}
\citation{1742-6596-664-6-062029}
\citation{JIRA-ROOT-7854}
\citation{noel-dawe-2015-18815}
\citation{noel-dawe-2015-31192}
\citation{igor-babuschkin-2016-45464}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interfacing ROOT to Python pandas DataFrames\relax }}{5}}
\newlabel{fig:rootpy_layers}{{4}{5}}
\citation{Anaconda_distribution}
\citation{conda}
\citation{daniela_remenska_2016_47512}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Creating tree models with rootpy\relax }}{6}}
\newlabel{lst:First_code}{{1}{6}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces The pax Event model\relax }}{6}}
\newlabel{lst:Second_code}{{2}{6}}
\newlabel{lst:representation_examples}{{\caption@xref {lst:representation_examples}{ on input line 241}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ROOT in the Anaconda Cloud}{6}}
\newlabel{sec:ROOT_Anaconda}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jenkins CI setup for building ROOT binaries and uploading them to Anaconda Cloud\relax }}{7}}
\newlabel{fig:jenkins}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Continuous integration}{7}}
\bibstyle{iopart-num}
\bibdata{chep2016_remenska}
\bibcite{Aprile2012573}{1}
\bibcite{aprile2014analysis}{2}
\bibcite{aprile2013xenon1t}{3}
\bibcite{solem2014celery}{4}
\bibcite{1742-6596-513-5-052033}{5}
\bibcite{1742-6596-119-6-062048}{6}
\bibcite{agostinelli2003geant4}{7}
\bibcite{Borodin:1670021}{8}
\bibcite{odo-pydata}{9}
\bibcite{1742-6596-331-4-042005}{10}
\bibcite{1742-6596-664-6-062029}{11}
\bibcite{JIRA-ROOT-7854}{12}
\bibcite{noel-dawe-2015-18815}{13}
\bibcite{noel-dawe-2015-31192}{14}
\bibcite{igor-babuschkin-2016-45464}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{8}}
\bibcite{Anaconda_distribution}{16}
\bibcite{conda}{17}
\bibcite{daniela_remenska_2016_47512}{18}
